
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>str1</title>
<link rel="stylesheet" href="style.css">
</head>
	<h1 id="h1"> <section id="header">

        <ol class="prvi">
			<li><a id="link5" href="index.html">Home</a></li>
            <li><a id="link" href= "about.html">About </a></li>
            <li><a id="link4" href="bookdiary.html">Book diary</a></li>
            <li><a id="link2" href= "recommendations.html">Recommendations</a></li>
            <li><a id="link7" href="mybookshelf.html">My bookshelf</a></li>
            <li><a id="link3" href="contact.html">Contact</a></li>
		    <li><a id="link6" href="join.html">Join</a></li>	
        </ol>
        <a href="../../Documents/str1.html"></a>
		
	</section> </h1>
<h1  id="prvi" class="svi" >Hello and welcome to my bookclub! :)</h1>
<body id="about">
<p id="drugi" class=" svi" >My name is Ena, I'm a 20 year old student living in Zagreb, Croatia.<br>
	Books have always been a big part of my life, even as a little child. <br>
Growing older makes me enjoy reading even more,
 as I begin to understand books better. <br>
On this webpage I will share my passion for reading hoping to reach likeminded people.<br>
	Here you can find some of my all time favourite books and my thoughts and ratings on them.<br> 
<br>Thank you for visiting and enjoy! 
</p>
	<section id="oblik">

        <table id="crni"></table>
        <table id="zeleni"></table>
        <table id="smedji"></table>
		<table id="crveni"></table>
 </section>
</body>
</html>